<div class="event-contents">
  <div class="row">
    <div class="col-md-8">
      <h3><%= @event.title %></h3>
    </div>

    <div class="schedule-add form-inline col-md-4">
      <div class="bootstrap-datepicker pull-left">
        <input type="text" id="scheduleDatepicker" class="span2 form-control" placeholder="年月日">
      </div>
      <div class="bootstrap-timepicker pull-left">
        <input id="scheduleTimepicker" class="span2 form-control" type="text" placeholder="開始時間">
      </div>
      <button id="addScheduleButton" class="btn btn-primary disabled">
        日程追加
      </button>
    </div>
  </div>

  <div class="input-group">
    <span class="input-group-addon">共有URL</span>
    <input class="form-control" type="text" value="<%= @event.url %>" onclick="this.select(0,this.value.length)">
  </div>

</div>
