<?php echo $company;?>

<?php echo $username;?> 様

この度はPaduleにご登録いただき誠にありがとうございます。
本メールアドレスをPaduleのIDとして、仮登録しました。

事務局側の方でお申し込み内容をご確認させていただいて
3営業日以内にご連絡をさせていただきます。

───────────────────────────────────
■注意事項
───────────────────────────────────
・このメールは、Paduleに登録されたお客様にお送りしています。
・このメールに心あたりが無い場合は、誠におそれいりますが、破棄していただけますようお願いいたします。
・お申し込みの内容によってはご利用をお断りする場合がございますので、ご了承いただけますようお願い致します。

なお、何かご不明な点や、お困りのことがございましたら、以下問い合わせ先よりお気軽にご連絡ください。
====================================
Paduleカスタマーサポート
URL      ： http://www.padule.me/
E-mail   ： padule@outlook.com
====================================